AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creacion de template para Arquitectura de Data Lake v1'

Resources:
  DataLakeBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'datalake_demo'
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Purpose'
          Value: 'DataLake'

  DataLakeBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref DataLakeBucket
      PolicyDocument:
        Statement:
          - Sid: AllowRootAndIAMRoleAccess
            Effect: Allow
            Principal:
              AWS: !GetAtt IamRole.Arn
            Action: 's3:*'
            Resource: 
              - !Sub 'arn:aws:s3:::${DataLakeBucket}'
              - !Sub 'arn:aws:s3:::${DataLakeBucket}/*'

  IamRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - 'cloudformation.amazonaws.com'
                - 'cloudformation.sync.codeconnections.amazonaws.com'
                - 'ec2.amazonaws.com'
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: 'DataLakeBucketPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 's3:CreateBucket'
                  - 's3:DeleteBucket'
                  - 's3:ListBucket'
                  - 's3:GetBucketLocation'
                  - 's3:PutBucketVersioning'
                  - 's3:PutBucketLifecycleConfiguration'
                  - 's3:PutBucketPublicAccessBlock'
                  - 's3:PutBucketTagging'
                  - 's3:PutBucketPolicy'
                Resource: 'arn:aws:s3:::my-datalake-bucket'
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                  - 's3:GetObject'
                  - 's3:DeleteObject'
                  - 's3:ListBucketMultipartUploads'
                  - 's3:AbortMultipartUpload'
                Resource: 'arn:aws:s3:::my-datalake-bucket/*'

Outputs:
  BucketName:
    Description: 'Nombre del bucket S3 creado para el Data Lake'
    Value: !Ref DataLakeBucket
  IamRoleArn:
    Description: 'ARN del rol IAM creado'
    Value: !GetAtt IamRole.Arn
