AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creacion de template para Arquitectura de Data Lake v1'

Resources:
  DataLakeBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'datalake_demo'
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
         IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Purpose'
          Value: 'DataLake'

Outputs:
  BucketName:
    Description: 'Nombre del bucket S3 creado para el Data Lake'
    Value: !Ref DataLakeBucket
